# Amazon

Amazon/: pom.xml  testng.xml
Amazon/TestData/: commanData.properties  test.xlsx
Amazon/src/main/java/: DownloadPopUp.java
Amazon/src/main/java/com/amazon/generaiclib/: BaseClass.java  Filelib.java  ListenerImp.java  WebDriverCommanFun.java
Amazon/src/main/java/com/amazon/objectRepositorylib/: Home.java  LoginPage.java
Amazon/src/test/java/com/amazonTest/: BrowsingHistoryTest.java  DepartmentsTest.java  LoginTest.java  NevigateToAmazonTest.java
Amazon/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Amazon/test-output/junitreports/: TEST-com.amazonTest.BrowsingHistoryTest.xml  TEST-com.amazonTest.DepartmentsTest.xml  TEST-com.amazonTest.LoginTest.xml  TEST-com.amazonTest.NevigateToAmazon.xml  TEST-com.amazonTest.NevigateToAmazonTest.xml
Amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium-java/: .project  pom.xml
Selenium-java/src/main/java/Amazon/Selenium_java/: App.java
Selenium-java/src/test/java/Amazon/Selenium_java/: AppTest.java
TestJavaConcepts/src/: Access.java  ConceptOne.java  Sample.java
